// onboardingDialog.tsx
// import React, { useEffect, useRef, useState } from "react";
// import { Dialog } from "../ui/dialog";
// import "./onboardingDialog.css";
//
// type onboardingDialogProps = {
//   open: boolean;
//   onClose: () => void;
//   storageKey: string;
// };
//
// const OLJEPLAN_LINK = "https://mdg.no/oljeplan";
//
// type Slide = {
//   title: string;
//   body: React.ReactNode;
//   icon?: string;
//   alt?: string;
// };
//
// const slides: Slide[] = [
//   {
//     title: "Fas ut oljen – bli en klimahelt!",
//     body: "Norsk olje og gass har gitt oss enorm rikdom, men har nå blitt et stort problem: Den bidrar enormt til klimaproblemet, den stjeler kompetanse og strøm fra annet næringsliv og gjør norsk økonomi veldig sårbar når våre største kunder kutter ut fossil energi.",
//     icon: "/offshore-platform-removebg.png",
//   },
//   {
//     title: "Klimautvalget 2050",
//     icon: "/arild-hermstad.png",
//     alt: "MDG partileder Arild Hermstad",
//     body: (
//       <>
//         Klimautvalget 2050 har derfor anbefalt Norge å lage en «strategi for
//         sluttfasen av norsk petroleumsvirksomhet», og{" "}
//         <a href={OLJEPLAN_LINK} target="_blank" rel="noreferrer">
//           MDG har laget en slik plan
//         </a>{" "}
//         som faser ut feltene på norsk sokkel innen 2040. Vi starter naturlig nok
//         med de feltene som slipper ut mest og produserer minst.
//       </>
//     ),
//   },
//   {
//     title: "Din oppgave",
//     body: "Ingen regjeringer har giddet diskutere hvordan utfasing av olje- og gassproduksjon kan skje på en smart måte, noe som er veldig dumt. Men nå har du sjansen! Velg hvilke felter du vil fase ut i hvilken periode, og se hva som skjer med utslippene.",
//     icon: "/chart-removebg.png",
//   },
//   {
//     title: "Er du klar?",
//     body: "Har du det som skal til for å lage utfasingsplanen Norge trenger?",
//     icon: "/calendar-removebg.png",
//   },
// ];
//
// export default function onboardingDialog({
//   open,
//   onClose,
//   storageKey = "onboarding_seen_v1",
// }: onboardingDialogProps) {
//   const scrollerRef = useRef<HTMLDivElement>(null);
//   const [index, setIndex] = useState(0);
//
//   useEffect(() => {
//     if (!open) return;
//     const { overflow } = document.body.style;
//     document.body.style.overflow = "hidden";
//     return () => {
//       document.body.style.overflow = overflow;
//     };
//   }, [open]);
//
//   if (!open) return null;
//
//   const goTo = (i: number) => {
//     const el = scrollerRef.current?.children[i] as HTMLElement | undefined;
//     if (el) el.scrollIntoView({ behavior: "smooth", inline: "start" });
//   };
//
//   const onScroll = () => {
//     const el = scrollerRef.current;
//     if (!el) return;
//     const i = Math.round(el.scrollLeft / el.clientWidth);
//     if (i !== index) setIndex(i);
//   };
//
//   const finish = () => {
//     try {
//       localStorage.setItem(storageKey, "1");
//     } catch {}
//     onClose();
//   };
//
//   return (
//     <Dialog open={open} onClose={finish}>
//       <div className="ob-overlay" role="dialog" aria-modal="true">
//         <div className="ob-wrap">
//           <button className="ob-skip" onClick={finish} aria-label="Hopp over">
//             Hopp over
//           </button>
//           <div
//             ref={scrollerRef}
//             onScroll={onScroll}
//             className="ob-scroller"
//             aria-roledescription="carousel"
//             aria-label="introduksjon til spillet"
//           >
//             {slides.map((s, i) => (
//               <section
//                 key={i}
//                 className="ob-slide"
//                 aria-label={`${s.title} (${i + 1} av ${slides.length})`}
//               >
//                 <div className="ob-center">
//                   <h2 className="ob-title">{s.title}</h2>
//                   <p className="ob-text">{s.body}</p>
//                   {s.icon ? (
//                     <img
//                       src={s.icon}
//                       alt={s.alt ?? s.title}
//                       className="ob-icon"
//                     />
//                   ) : null}
//                 </div>
//                 <div className="ob-controls">
//                   <div className="ob-dots" role="tablist" aria-label="Sider">
//                     {slides.map((_, d) => (
//                       <button
//                         key={d}
//                         role="tab"
//                         aria-selected={d === index}
//                         aria-label={`Gå til side ${d + 1}`}
//                         onClick={() => goTo(d)}
//                         className={`ob-dot ${d === index ? "is-active" : ""}`}
//                       />
//                     ))}
//                   </div>
//
//                   <div className="ob-nav">
//                     <button
//                       disabled={index === 0}
//                       onClick={() => goTo(Math.max(0, index - 1))}
//                       className="ob-btn ob-btn-secondary"
//                     >
//                       Tilbake
//                     </button>
//
//                     {index < slides.length - 1 ? (
//                       <button
//                         onClick={() =>
//                           goTo(Math.min(slides.length - 1, index + 1))
//                         }
//                         className="ob-btn ob-btn-primary"
//                       >
//                         Neste
//                       </button>
//                     ) : (
//                       <button
//                         onClick={finish}
//                         className="ob-btn ob-btn-primary"
//                       >
//                         Jeg er klar
//                       </button>
//                     )}
//                   </div>
//                 </div>
//               </section>
//             ))}
//           </div>
//         </div>
//       </div>
//     </Dialog>
//   );
// }
